{
  "name": "my-ftp-stremio-addon",
  "version": "2.0.0",
  "description": "Personal Stremio Addon with Admin Panel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^2.0.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=16"
  }
}
